<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <RootNamespace>DU_Audio_Test_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ripley Galactic_KICS 4_Audio_KICS_SealtBeltSign.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ripley Galactic_KICS 4_Audio_KICS_WeHaveALittleProblem.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ripley Galactic_KICS 4_Audio_Requests_YourShouldReally.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Dimen_hmzu9w6\source\repos\DU Audio Test 2\.github\workflows\main.yml" Link="main.yml" />
  </ItemGroup>

</Project>
